<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Book Recommendation System</title>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet"/>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet">

    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>


        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        section {
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        section nav {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 10px #03ac13;
            background: #fff;
            position: fixed;
            left: 0;
            z-index: 100;
        }

        section nav .logo img {
            width: 100px;
            cursor: pointer;
            margin: 8px 0;
        }

        section nav ul {
            list-style: none;
        }

        section nav li {
            display: inline-block;
            padding: 0 10px;
        }

        section nav li a {
            text-decoration: none;
            color: #000;
        }

        section nav li a:hover {
            color: #03ac13;
        }

        section nav .social_icon i {
            margin: 0 5px;
            font-size: 18px;
        }

        section nav .social_icon i:hover {
            color: #03ac13;
            cursor: pointer;
        }

        section .main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            top: 10%;
        }

        section .main h1 {
            position: relative;
            font-size: 55px;
            top: 80px;
            left: 25px;
        }

        section .main h1 span {
            color: #03ac13;
        }

        section .main p {
            width: 650px;
            text-align: justify;
            line-height: 22px;
            position: relative;
            top: 125px;
            left: 25px;
        }

        section .main .main_tag .main_btn {
            background: #03ac13;
            padding: 10px 20px;
            position: relative;
            border-radius: 15px;
            top: 200px;
            left: 25px;
            color: #fff;
            text-decoration: none;
        }

        section .main .main_img img {
            width: 200px;
            position: relative;
            top: 90px;
            left: 20px;
        }

        .services {
            width: 100%;
            height: auto;
            margin: 35px 0;
        }

        .services .services_box {
            width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .services .services_box .services_card {
            text-align: center;
            width: 310px;
            height: auto;
            box-shadow: 0 0 8px #03ac13;
            padding: 15px 10px;
        }

        .services .services_box .services_card i {
            color: #03ac13;
            font-size: 45px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .services .services_box .services_card h3 {
            margin-bottom: 10px;
        }

        .card-body {
            height: 350px;
            width: 200px;
            box-shadow: 0 0 8px #03ac13;
            border-radius: 15px;
            padding: 10px;
            margin: 0;
        }

        .card-body img {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .card-body p {
            font-weight: bold;
        }

        .card-body h4 {
            font-weight: bold;
            font-size: 10px;
            color: #03ac13;
        }

        .container {
            margin-top: 30px;
        }

        footer {
            margin-top: 30px;
            width: 100%;
            background: #eaeaea;
        }

        footer .footer_main {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        footer .footer_main .tag {
            margin: 10px 0;
        }

        footer .footer_main .tag img {
            width: 120px;
            height: 100px;
            margin-bottom: 10px;
            margin-top: 45px;
        }

        footer .footer_main .tag p {
            width: 250px;
            line-height: 22px;
            text-align: justify;
        }

        footer .footer_main .tag h1 {
            font-size: 25px;
            margin: 25px 0;
            color: #000;
        }

        footer .footer_main .tag a {
            display: block;
            color: black;
            text-decoration: none;
            margin: 10px 0;
        }

        footer .footer_main .tag i {
            margin-right: 10px;
        }

        footer .footer_main .tag .social_link i {
            margin: 0 5px;
        }

        footer .end {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color: #000;
        }

        footer .end span {
            color: #03ac13;
            margin-left: 10px;
        }

        .swiper-container {
            width: 100%;
            overflow: hidden; /* Hide the overflow to prevent horizontal scrollbar */
        }

        .swiper-slide {
            width: 200px; /* Adjust the width of each card as needed */
        }

        .swiper-pagination {
            position: relative;
            bottom: 10px; /* Adjust the distance from the bottom as needed */
        }

    </style>

</head>

<body>

<section>

    <nav>
        <div class="logo">
            <img src="https://www.nicepng.com/png/detail/23-232432_book-icon-transparent-blue-book-icon.png">
        </div>

        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="/aboutus">About-us</a></li>
        </ul>

    </nav>

    <div class="main">

        <div class="main_tag">
            <h1>WELCOME TO<br><span>BOOK RECOMMENDATION <br> SYSTEM</span></h1>

            <p>
                Here we save the time for user who is interested in reading books with different theme.
                we provide 50 best books with best review and once user search that book we also recommend them which
                type of book they must read.
            </p>
            <a class="main_btn" href="/recommend">Search</a>

        </div>

        <div class="main_img">
            <img src="https://media.istockphoto.com/id/1256910594/vector/set-of-paper-books-with-colorful-hard-cover-isolated-on-white-background-vector-flat.jpg?s=612x612&w=0&k=20&c=5IaTPgzhnHO3FMvSavQdB5ytf6MQRbZOJOBJ7BFT6mI=">
        </div>

    </div>

    <div class="text-center main_tag main" style="margin-top: 250px; color: #03ac13"><h1>Swipe Through Treasures Filled
        With Book!</h1></div>
</section>

<div class="container">
    <div class="swiper-container">
        <div class="swiper-wrapper" style="margin-top: 10px; margin-left: 35px">
            {% for i in range(book_name|length) %}
            <div class="swiper-slide">
                <div class="card" style="border-radius: 50px">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <p class="text-black">{{ book_name[i] }}</p>
                        <h4 class="text-black">{{ author[i] }}</h4>
                        <h4 class="text-black">Votes - {{ votes[i] }}</h4>
                        <h4 class="text-black">Rating - {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination" style="margin-top: 40px; margin-bottom: 100px"></div>
    </div>
</div>

<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        spaceBetween: 30,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        loop: false,
    });
</script>

<div class="services">

    <div class="services_box">

        <div class="services_card" style="border-radius: 15px">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>Fast Recommend</h3>
            <p>
                we recommend fast service for the user.
            </p>
        </div>

        <div class="services_card" style="border-radius: 15px">
            <i class="fa-solid fa-headset"></i>
            <h3>24 x 7 Services</h3>
            <p>
                our website is available anytime,anywhere.
            </p>
        </div>

        <div class="services_card" style="border-radius: 15px">
            <i class="fa-solid fa-tag"></i>
            <h3>Best Recommendation</h3>
            <p>
                we are providing best 50 books for the user.
            </p>
        </div>

        <div class="services_card" style="border-radius: 15px">
            <i class="fa-solid fa-lock"></i>
            <h3>Secure Privacy</h3>
            <p>
                Here we provide the best security to the user.
            </p>
        </div>

    </div>

</div>

<footer>
    <div class="footer_main">

        <div class="logo">
            <img src="https://www.nicepng.com/png/detail/23-232432_book-icon-transparent-blue-book-icon.png"
                 style="height: 100px; width: 200px; margin-top: 10px">
        </div>

        <div class="tag">
            <h1>Quick Link</h1>
            <a href="/">Home</a>
            <a href="/recommend">Recommended</a>
            <a href="/aboutus">About-Us</a>
        </div>

        <div class="tag">
            <h1>Contact Info</h1>
            <a href="mailto:20051124@kiit.ac.in"><i class="fa-solid fa-envelope"></i>Adwitiya Bhattacharya</a>
            <a href="mailto:20051314@kiit.ac.in"><i class="fa-solid fa-envelope"></i>Akash Nair</a>
            <a href="mailto:20051620@kiit.ac.in"><i class="fa-solid fa-envelope"></i>Aditya Ranjan Pradhan</a>

        </div>

    </div>

    <p class="end">Designed By<span><i class="fa-solid fa-face-grin"></i> Adwitiya, Akash, Aditiya </span></p>

</footer>


</body>
</html>